<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Desconto</title>
    <script src="script.js"></script>
<style>
    body{
        padding-top: 5px;
        margin-top: 26vh;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px;
        text-align: center;
        background-image: url('calculator.jpg');   
    }
    .container {
        background-color: rgb(255, 255, 255);
        border: 3px solid black;
        border-width: 2px;
        width: 500px;
        margin: 0 auto;    
    }
    button{
        background-color: rgba(180, 239, 225, 0.895);
    }
    input{
        background-color: rgba(180, 239, 225, 0.895);
    }
    
</style>
</head>
<body>
    <div class="container">

        <h1>Calculadora de Desconto</h1>
        <label for="preco"><b>Preço do Produto:</b></label>
        <input type="number" id="preco"><br><br>
    
        <label for="desconto"><b>Percentual de Desconto (%):</b></label>
        <input type="number" id="desconto"><br>
    
        <br><button id="calcularDescontoButton"><b>Calcular Desconto</b></button><br>
    
        <p><b>Valor com Desconto: <span id="resultado"></span></b></p>
    </div>


    <script>
        document.getElementById('calcularDescontoButton').addEventListener('click', function() {
        var preco = parseFloat(document.getElementById('preco').value);
        var desconto = parseFloat(document.getElementById('desconto').value);
        var valorComDesconto = calcularDesconto(preco, desconto);
        document.getElementById('resultado').textContent = 'R$ ' + valorComDesconto.toFixed(2);
    });
    </script>
</body>
</html>